{
  "name": "@mlvis/graph-builder",
  "description": "A thin wrapper over graph.gl for exploring a graph interactively.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uber/manifold.git"
  },
  "version": "1.1.0-alpha.14",
  "author": "Javid Hsueh",
  "main": "dist",
  "publishConfig": {
    "note": "lerna requires this to publish scoped packages",
    "access": "public"
  },
  "dependencies": {
    "graph.gl": "^1.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.1",
    "react": "^16.9.0"
  }
}
