{
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  }
}
