{
  "name": "manifold-website",
  "description": "Website for manifold",
  "license": "Apache-2.0",
  "author": "Firenze11 <lezhi.li@uber.com>",
  "main": "dist/index.js",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.9.4 <9.0.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.9.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --env.prod --progress --open",
    "start-prod": "webpack-dev-server -p --env.prod --progress --open",
    "build-clean": "rm -rf ./dist && mkdir dist",
    "build-script": "webpack -p --env.prod",
    "build": "npm run build-clean && npm run build-script",
    "lint": "eslint src"
  },
  "dependencies": {
    "global": "^4.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.5.2",
    "react-palm": "^3.1.2",
    "react-redux": "^5.0.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "peerDependencies": {}
}
